<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix_data - -' inline='true' name='federated.0frnx121rpcyos1fn894g0txu7rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_data - -' name='textscan.07966g818wxor7140meur1sk027n'>
            <connection class='textscan' directory='C:/Users/AKASH/Documents/Projects/SQL/Netflix movies' filename='Netflix_data - -.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07966g818wxor7140meur1sk027n' name='Netflix_data - -.csv' table='[Netflix_data - -#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Netflix_data - -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Added (Fixed)' datatype='datetime' name='[Calculation_3929390699407888385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yy&quot;, [date_added])' />
      </column>
      <column caption='Date Added (Clean)' datatype='datetime' name='[Calculation_3929390699465003011]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([date_added], &quot;,&quot;) THEN&#13;&#10;    DATEPARSE(&quot;MMMM dd, yyyy&quot;, [date_added])&#13;&#10;ELSE&#13;&#10;    DATEPARSE(&quot;dd-MMM-yy&quot;, [date_added])&#13;&#10;END' />
      </column>
      <column caption='Netflix_data - -.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_data - -.csv_EDCAA3AA01A84EFA8E848774B5CCF82C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Netflix_data - 2' inline='true' name='federated.1ycxn3k1vpylco10dcd0d1h0c6fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_data - 2' name='textscan.1av1nsc0biqj6t1bcjck708wkjb8'>
            <connection class='textscan' directory='C:/Users/AKASH/Documents/Projects/SQL/Netflix movies' filename='Netflix_data - 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1av1nsc0biqj6t1bcjck708wkjb8' name='Netflix_data - 2.csv' table='[Netflix_data - 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Netflix_data - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Added (fix)' datatype='datetime' name='[Calculation_3929390699471138821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yy&quot;, [date_added])' />
      </column>
      <column caption='Netflix_data - 2.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_data - 2.csv_FD6DB5BA3E404DA980DBEE09F7990D39]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold' fontsize='12'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column caption='Date Added (Fixed)' datatype='datetime' name='[Calculation_3929390699407888385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yy&quot;, [date_added])' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3929390699407888385]' derivation='Year' name='[yr:Calculation_3929390699407888385:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]</column>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[yr:Calculation_3929390699407888385:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]</column>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold' fontsize='12'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]</column>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]</column>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies and Tv Shows Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0frnx121rpcyos1fn894g0txu7rg].[ctd:show_id:qk]' />
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' />
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[ctd:show_id:qk]' />
              <color column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' />
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold' fontsize='12'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]</column>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0frnx121rpcyos1fn894g0txu7rg].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frnx121rpcyos1fn894g0txu7rg].[ctd:show_id:qk]</rows>
        <cols>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold' fontsize='12'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]</column>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold'>TOP 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Documentaries&quot;</bucket>
              <bucket>&quot;Stand-Up Comedy&quot;</bucket>
              <bucket>&quot;Comedies, Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Dramas, Independent Movies, International Movies&quot;</bucket>
              <bucket>&quot;Kids&apos; TV&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies, Comedies&quot;</bucket>
              <bucket>&quot;Documentaries, International Movies&quot;</bucket>
              <bucket>&quot;Dramas, International Movies, Romantic Movies&quot;</bucket>
              <bucket>&quot;Comedies, International Movies&quot;</bucket>
              <bucket>&quot;Comedies, International Movies, Romantic Movies&quot;</bucket>
              <bucket>&quot;Dramas&quot;</bucket>
              <bucket>&quot;Dramas, International Movies, Thrillers&quot;</bucket>
              <bucket>&quot;Action &amp; Adventure, Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Action &amp; Adventure&quot;</bucket>
              <bucket>&quot;International TV Shows, TV Dramas&quot;</bucket>
              <bucket>&quot;Comedies, Dramas, Independent Movies&quot;</bucket>
              <bucket>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</bucket>
              <bucket>&quot;Comedies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:listed_in:nk]</rows>
        <cols>[federated.0frnx121rpcyos1fn894g0txu7rg].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold'>Total Movies &amp; TV Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, United States, Germany, Qatar&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States, Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Serbia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Spain, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Venezuela&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, France, Ireland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[Latitude (generated)]</column>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[Longitude (generated)]</column>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0frnx121rpcyos1fn894g0txu7rg].[ctd:show_id:qk]' />
              <lod column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:country:nk]' />
              <geometry column='[federated.0frnx121rpcyos1fn894g0txu7rg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frnx121rpcyos1fn894g0txu7rg].[Latitude (generated)]</rows>
        <cols>[federated.0frnx121rpcyos1fn894g0txu7rg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows By Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1000b' fontname='Tableau Bold' fontsize='18'>Total Movies &amp; TV Shows By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
          </datasources>
          <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
            <column caption='Date Added (Fixed)' datatype='datetime' name='[Calculation_3929390699407888385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MMM-yy&quot;, [date_added])' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3929390699407888385]' derivation='Year' name='[yr:Calculation_3929390699407888385:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frnx121rpcyos1fn894g0txu7rg].[yr:Calculation_3929390699407888385:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3929390699407888385:ok]' />
              <groupfilter function='member' level='[yr:Calculation_3929390699407888385:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frnx121rpcyos1fn894g0txu7rg].[yr:Calculation_3929390699407888385:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' />
              <text column='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frnx121rpcyos1fn894g0txu7rg].[ctd:show_id:qk]</rows>
        <cols>[federated.0frnx121rpcyos1fn894g0txu7rg].[yr:Calculation_3929390699407888385:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Netflix_data - -' name='federated.0frnx121rpcyos1fn894g0txu7rg' />
      </datasources>
      <datasource-dependencies datasource='federated.0frnx121rpcyos1fn894g0txu7rg'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81700' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='17500'>
            <zone h='81700' id='7' type-v2='layout-basic' w='99112' x='444' y='17500'>
              <zone h='37524' id='3' name='Total Movies &amp; TV Shows By Years' w='49556' x='50000' y='61676'>
              </zone>
              <zone h='37524' id='5' name='Top 10 Genre' w='49556' x='444' y='61676'>
              </zone>
              <zone h='44176' id='6' name='Total Movies &amp; TV Shows By Country' w='43331' x='444' y='17500'>
              </zone>
              <zone h='44176' id='11' name='Movies and Tv Shows Distribution' w='24779' x='74777' y='17500'>
              </zone>
              <zone h='44176' id='12' name='Ratings' w='31002' x='43775' y='17500'>
              </zone>
            </zone>
          </zone>
          <zone h='16700' id='13' name='Description' w='25889' x='73667' y='800'>
          </zone>
          <zone h='8350' id='16' name='Date Added' w='14445' x='25222' y='9150'>
          </zone>
          <zone h='8700' id='17' name='Duration' w='13278' x='11944' y='8800'>
          </zone>
          <zone h='8000' id='18' name='Rating' w='13278' x='11944' y='800'>
          </zone>
          <zone h='16700' id='20' name='Genre' w='16862' x='56805' y='800'>
          </zone>
          <zone h='8000' id='14' mode='dropdown' name='Description' param='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:type:nk]' show-all='false' type-v2='filter' w='11500' x='444' y='800'>
          </zone>
          <zone h='8700' id='15' mode='dropdown' name='Description' param='[federated.0frnx121rpcyos1fn894g0txu7rg].[none:title:nk]' type-v2='filter' values='relevant' w='11500' x='444' y='8800'>
          </zone>
          <zone h='8350' id='21' name='Release Year' w='14445' x='25222' y='800'>
          </zone>
          <zone h='16700' id='22' is-scaled='1' param='C:/Users/AKASH/Documents/Projects/SQL/Netflix movies/logo.png' type-v2='bitmap' w='17138' x='39667' y='800'>
          </zone>
        </zone>
        <zone h='4800' id='10' name='Total Movies &amp; TV Shows By Country' pane-specification-id='0' param='[federated.0frnx121rpcyos1fn894g0txu7rg].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7778' x='35167' y='55900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
